<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <style>
        .h{

            text-align: left;
            height: 300px;

        }
        .i{ 
            justify-content: center;
            align-items: center;
            display: flex;
            gap: 40px;
            padding: 10px;
        }
        .j{
            text-align: center;
           height: 200px;
            justify-content: center;
            align-items: center;
        }
        .k{
            text-align: center;
            height: 500px;
            justify-content: center;
            align-items: center; 
        }
        .image{
            justify-content: center;
            align-items: center;
            display: flex;
            gap: 40px;
        }
        .aa{
            
            text-align: center;
            height: 200px;
        }
        .container {
            text-align: center;
            padding: 10px; 
        }
        .container img {
            width: 350px;
        }
       .header {
         display: flex;
         justify-content: space-between;
         background-color: #f8f9fa;
         padding: 20px;
         font-size: 20px;
      }

      .header h2{
        font-weight: bold;
        text-decoration: underline;
      }

    .header-right {
        text-align: end;
    }
    .s{
        font-style: italic;
    }
    .a{
        font-style: italic;
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <div class="header">
  <div class=" header-left text-danger" >
    <h2>
      <i class="fa-solid fa-bullseye" style="color: rgb(66, 66, 66);"></i> tailor</h2>
  </div>
  <div class="header-right text-end" style="color: #333;">
    Call us for free! <b style="color:#b30000;">1-800-000-0000</b>
  </div>
</div>
    <div class="h p-3 mb-2 bg-danger text-white">
         <img src="wobboy.png" class="rounded float-end" alt="img"  height="100%">
        <center>
        <h2>TAILOR SHOP MADE <br>FOR GENTLEMAN</h2>
        <div class="a"><p>Lorem Ipsumis simply dummy text of the printing and typesetting industry.<br> On the other hand, we denounce with righteous indignation and dislike men who are so
    beguiled and demoralized by the charms of pleasure of the desire trouble.<br></p></div>
        <input type="button" value="START DESIGNING" style="color: rgb(250, 121, 121);">
        </center>
    </div>
    
<div class="row justify-content-center gap-3">
        <div class="card col-md-4 col-sm-6" style="width: 15rem;">
            <i class="fa-solid fa-eye text-light" style="background-color: rgb(160, 22, 22); margin-top: 20px; align-content: center; margin-left: 17px; border-radius: 100px; width: 50px; height: 50px;"></i>
            <div class="card-body">
                <h5 class="card-title">COME SEE US</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
            </div>
        </div>
        <div class="card col-md-4 col-sm-6" style="width: 15rem;">
            <i class="fa-solid fa-copy text-light" style="background-color: rgb(160, 22, 22); margin-top: 20px; align-content: center; margin-left: 17px; border-radius: 100px; width: 50px; height: 50px;"></i>
            <div class="card-body">
                <h5 class="card-title">MAKE IT YOUR OWN</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
            </div>
        </div>
        <div class="card col-md-4 col-sm-6" style="width: 15rem;">
           <i class="fa-solid fa-user-tie text-light" style="background-color: rgb(160, 22, 22); margin-top: 20px; align-content: center; margin-left: 17px; border-radius: 100px; width: 50px; height: 50px;"></i>
            <div class="card-body">
                <h5 class="card-title">PERFECT THE FIT</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
            </div>
        </div>
   </div>
    <div class="j p-3 mb-2 bg-dark">
     <h3 style="color: white">AMAZING QUALITY</h3>
     <p style="color: white;">Lorem Ipsumis simply dummy text of the printing and typesetting industry.<br>Some quick example text to build on the card title and make up the bulk of the card’s content.<br></p>
     <h1 style="color: white;"><i class="fa-solid fa-circle-play"></i></h1>
   </div>
   <!-- <div class="k p-3 mb-2 bg-danger text-white"> -->
     <div class="container">
        <h3>POPULAR CHOICES ON CUSTOM SUITS</h3>
    <div class="row g-3 mt-3">
      <div class="col-md-4 col-sm-6"><img src="ty.webp" class="img-fluid"></div>
      <div class="col-md-4 col-sm-6"><img src="saaan.jpg" class="img-fluid"></div>
      <div class="col-md-4 col-sm-6"><img src="ty.webp" class="img-fluid"></div>
      <div class="col-md-4 col-sm-6"><img src="tyyyy.jpg" class="img-fluid"></div>
      <div class="col-md-4 col-sm-6"><img src="tieyyy.jpg" class="img-fluid"></div>
      <div class="col-md-4 col-sm-6"><img src="tyy.jpg" class="img-fluid"></div>
    </div>
    </div>
    <div class="aa p-3 mb-2 bg-danger text-white">
        <h3>VISIT US OUR CENTER</h3>
        <p><small>MON-SAT 9.00AM TO 9.3OPM<br>SUN 11.00AM-7.00AM</small><br></p>
        <h6>GRAND OPENING ON APRIL-6</h6>
        <input type="button"value="BOOK AN APPOINTMENT" style="color: rgb(255, 71, 71);">
    </div>
    <div class="container text-center py-5">
        <h3 style="color: black;"mb-4 fw-bold>OUR TESTIMONIALS</h3>
        <div class=" s bg-light p-4 rounded mx-auto" style="max-width: 700px;">
            <i class="fa-solid fa-quote-left text-danger fa-2x mb-3"></i>
            <p class="text-dark mb-0">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since."</p>
        </div>
        <div class="mt-4">
            <img src="round_profile_picture_og_image.webp" alt="Jiya Johnson" class="rounded-circle img-fluid" style="width: 120px; height: 120px; object-fit: cover;">
            <h6 class="mt-2 text-dark">Jiya Johnson</h6>
        </div>
    </div>
   <div class="gg text-center py-4" style="background-color: rgb(49, 47, 47); color: white;">
       <div class="mb-3">
            <i class="fab fa-facebook me-3"></i>
            <i class="fab fa-twitter me-3"></i>
            <i class="fab fa-pinterest me-3"></i>
            <i class="fab fa-youtube me-3"></i>
            <i class="fab fa-instagram"></i>
       </div>
      <p class="mb-0">&copy;Copyright 2025 | All Rights Reserved.</p>
    </div>
</body>
</html>