<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"/>
<style>
    .het{
        background-image: url(estartup.jpg);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
}

.c{
            margin-left: 20px;

}
.b{
    display: flex;
}
.ol{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 200px;
    width: 200px;
    background-color: rgb(252, 252, 252);
    margin-left: 20px;
}
.u{
    display: flex;
    align-items: center;
    justify-content: center;
flex-direction: column;
    height: 200px;
    width: 200px;
    background-color: rgb(252, 252, 252);
    margin-left: 20px;
    
}
.ic1{
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 200px;
    width: 200px;
    background-color: rgb(252, 252, 252);
    margin-left: 20px;
    line-height: 0.7;

}
.pl{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 200px;
    width: 200px;
    background-color: rgb(253, 252, 252);
    margin-left: 30px;
}
.d{
    margin-left: 20px;
}

    .ic{
        margin-left: 10px;
        display: inline;
        color: #58ca7b;
    }

    .nav{
        text-align: right;
        align-items: center;
       margin-right: 20px;
       
       
    }
    .nav ul li{
        display: inline;
        display: inline;
        margin-left:20px;
        font-weight: 500;
        text-transform: capitalize;
         padding-top:  0px;
        
    }
     .logo {
      margin-left: 20px;
      display: flex;
      align-items: center;
      font-family: Arial, sans-serif;
      font-size: 22px;
      font-weight: bold;
      padding-top:  0px;
    }
    .logg{
        color: rgb(130, 216, 158);
      padding:  0px;
      
      /* margin-right: 5px; */
    }
    .main{
            background-image: url(gggg.jpeg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;   
        }
    ul{
        color: rgb(176, 171, 171);
    }
    .a{
        margin-left: 20px;
        width: 600px;
        color: rgb(125, 123, 121);
    }
    #Dropdown{
        display: inline;
        margin-left: 30px;
        color: rgb(176, 171, 171);
        appearance: none;
        border: none;
    }
</style>
<body>
    <div class="hello">
        <div class="logo">
            <div class="logg" style="color: rgb(129, 216, 157);">e</div>Startup</div>
        <div class="nav">
            <ul>

                <li style="color: rgb(5, 8, 7);">Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Features</li>
                <li>Pricing</li>
               <!-- <div class="drp"> -->
                <select id="Dropdown" name="Dropdown" style="color: rgb(176, 171, 171);
                font-family: Arial, Helvetica, sans-serif;">                    
        <option value="Dropdown">Dropdown</option>
        <option value="lorem ipsum">lorum ipsum</option>
       <option value="Magni dolores">Magni dolores</option>
       </select>
               
                <li>Contact</li>
            </ul>
       
        </div>
    </div>
     </div>
    <div class="het">
        <br><br><br><br>
        <div class="main">
        
        <div class="c">
        <h1><b>eStartup</b></h1></div>
        <div class="a">
        <p >eStartup is an elegant and modern Bootstrap template for creating websites for startups, apps websites and more.<br> It comes with many customisable and reusable elements that are designed to fit as many purposes as possible.<br>eStartup can also be used for an agency, business, finance, consulting and more.<br> It's a one-page template with a smooth scroll effect.<br></p>
               </div>
               <div class="d">
     <input type="button" value="Get Started" style="background-color: rgb(137, 221, 168); color: aliceblue; border-radius: 10px; border: none;">
         <div class="ic"><i class="fa-regular fa-circle-play fa-2xs" style="color: #58ca7b;"></i>Watch Video</div></div>
    <br><br><br>
    <div class="b">
    <div class="ol">
<i class="fa-solid fa-tv" style="color: #80f994;"></i>
        Lorem Ipsum

    </div>
    <div class="ic1">
  <i class="fa-regular fa-gem" style="color: #6cd578;"></i><center>
     Sed ut</center><br>perspiciatis<br></div>
        <div class="u">
            <i class="fa-solid fa-location-dot" style="color: #9cee86;"></i>
            Magni Dolores
        </div>
        <div class="pl">
    <i class="fa-solid fa-infinity" style="color: #63E6BE;"></i>
     Nemo Enim
    </div>
    </div>
    </div>
    </div>
    </div>
</body>
</html>