<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="padding-left: 50px;padding-right: 50px;">
        <style>
            .navbar{
                text-align: right;
            }
            .navbar{
            }
            .navbar ul li{
                display: inline;
                margin-left: 20px;
            }
            .logo{
                display:flex;
                align-items: center;
                font-family: Arial,sans-serif;
                font-size: 22px;
                font-weight: bold;
            }
            .logo-box{
                background-color: #b10036;
                color:white;
                padding: 4px 12px;
                border-radius: 5px;
                margin-right: 5px;
            }
        .main{
            background-image: url(san.jpeg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;   
        }
        header{
        display: flex;
        justify-content: space-between;
        align-items:center;
        padding: 10px 0;
    }
    h1{
        margin-top: 10px;
        font-size: 40px;
    }
    ul{
        color: rgb(118,118,110);

    }
    
        .a{
            width: 500px;
        }
</style>
<div class="logo">
    <div class="logo-box">D</div>elivery</div>
<div class="navbar">
    <ul>
        <li style="margin-left: 20px;">Home</li>
        <li>Services</li>
        <li>About</li>
        <li>How It Works</li>
        <li>Testimonials</li>
    </ul>
</div> 
    <div class="main"><br><br><br><br>
        <div class="header"></div>
    <div class="a">
<h1><b>Home Delivery</b> From <br>Stores near you</h1>
   <p style="color: rgb(123, 123, 147);" style="font-family:'Times New Roman', Times, serif">Delivery is the process of transporting goods or services from a seller to a customer.
    It plays a key role in online shopping and e-commerce platforms.<br>
    Fast and reliable delivery increases customer satisfaction and trust.<br>
    Many companies now offer same-day or next-day delivery to stay competitive</p>
         <input type="button" value="Download App" style="background-color: rgb(233, 58, 58); color: aliceblue;bordere-radius:5px; border: none;">
</body>
</html>