<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <center>
    <style>
        .container{
            grid-row-start: 1;
            grid-row-end: 5;
        }
        .container {
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  background-color: rgb(228, 224, 224);
  padding: 10px;
}
 .a{
  background-color: rgb(137, 206, 228);
  box-shadow: 3px 3px 3px rgb(118, 116, 116);
  padding: 10px;
  margin: 5px;
  text-align: center;
}
 .item1{
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: rgb(249, 251, 252);
    box-shadow: 3px 3px 3px rgb(32, 30, 30);
    padding: 20px;
    
 }
  .item2{
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: rgb(137, 206, 228);
    box-shadow: 3px 3px 3px rgb(32, 30, 30);
    padding: 10PX;
   
 }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="a">1</div>
        <div class="a">2</div>
        <div class="a">3</div>
        <div class="a">+</div>
        <div class="a">4</div>
        <div class="a">5</div>
        <div class="a">6</div>
        <div class="a">-</div>
        <div class="a">7</div>
        <div class="a">8</div>
        <div class="a">9</div>
        <div class="a">x</div>
        <div class="a">CE</div>
        <div class="a">0</div>
        <div class="a">.</div>
        <div class="a">/</div>
        <div class="item2">=</div>
    </div>
</center>
</body>
</html>