<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" >
    <style>
    body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
}
.main {
  background: url(housee.avif) no-repeat center center/cover;
  height: 70vh;
  color: white;
}
/* .overlay {
  background-color: rgb(0, 0, 0, 0.6);
  height: 10%;
  padding: 2px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  margin-left: 50px;
  font-size: larger;
  font-weight: bold;
}

.contact {
  font-size: 0.9;
}

/* .aaa {
  max-width: 600px;
  text-align: center;
} */
.aaa {
  margin-left: 100px;
  max-width: 300px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5); 
  padding: 30px;
}
.aaa h1 {
  font-size: 2.7;
  margin-bottom: 10px;

}

.btn {
  background: #00b894;
  padding: 12px 24px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background: #019674;
}


.info-section {
  text-align: center;
  padding: 60px 20px;
  background: #00b894;
  color: white;
}

.info-section h2 {
  font-size: large;
  margin-bottom: 15px;
}

.info-section p {
  max-width: 600px;
  margin: auto;
  font-size: 1;
}


.features {
  display: flex;
  justify-content: space-around;
  padding: 6px 20px;
  background: #f4f4f4;
}

.feature {
  max-width: 300px;
  text-align: center;
  margin: 20px;
}

.feature i {
  font-size: 2em;
  color: #00b894;
  margin-bottom: 10px;
}

.feature h3 {
  margin-bottom: 5px;
  font-size: 1.4;
}

.feature p {
  font-size: 0.95;
}
/* @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
} */
    </style>
</head>
<body>
   <header class="main">
    <!-- <div class="overlay"> -->
        <div class="navbar">
            <div class="logo"><i class="fa-solid fa-house"></i>Real Estate</div><br><br><br><br>
        <div class="contact">
            24/7 Call Us 1-<strong>800-426-8888</strong>
        </div>
      </div>
      <div class="aaa">
        <h2>FIND YOUR PERFECT<br>FUTURE HOME</h2>
        <a href="#" class="btn">Contact Us</a>
      </div>
    </div>
  </header>
  <div class="info-section">
    <h2>How to Make Real Estate Business<br>Increase of your Luxury Home</h2>
    <p>On the other hand, we denounce with righteous indignation and dislike men who are so
    beguiled and demoralized by the charms of pleasure of the desire trouble.</p>
    </div>

  <div class="features">
    <div class="feature">
      <i class="fa-solid fa-house-chimney-user"></i>
      <h3>Best Homes</h3>
      <p>There are many variations of pass ages of Lorem Ipsum available, but the majority have suffered alteration.</p>
    </div>
    <div class="feature">
      <i class="fas fa-tags"></i>
      <h3>Great Prices</h3>
      <p>There are many variations of pass ages of Lorem Ipsum available, but the majority have suffered alteration.</p>
    </div>
    <div class="feature">
      <i class="fa-solid fa-user"></i>
      <h3>Free Support</h3>
      <p>There are many variations of pass ages of Lorem Ipsum available, but the majority have suffered alteration.</p>
    </div>
  </div>
</body>
</html>
    